delta dFileLog {
	adds {
		package com.wappworks.common.log;
				
		import java.util.logging.FileHandler;
		import java.util.logging.Logger;
		import java.io.IOException;
		import java.util.logging.SimpleFormatter;

		public class LogWriterFile implements LogWriter {
			FileHandler fh;
			Logger logger = Logger.getLogger("sqliteexporterPL");

			public LogWriterFile() {
				try {
					fh = new FileHandler("/tmp/sqliteexporterPL.log");
					logger.addHandler(fh);
					logger.setUseParentHandlers(false);
					SimpleFormatter formatter = new SimpleFormatter();
					fh.setFormatter(formatter);
				}
				catch(IOException e) {
					e.printStackTrace();
				}
			}

			@Override
			public void logAppend(String logText) {
				logger.info(logText);
				fh.flush();
			}

			@Override
			public void setUpLogger(Object obj) {
			}
		}
	}
	modifies com.wappworks.app.SqliteExporter  {
		adds import com.wappworks.common.log.LogWriterFile;
		adds void dosetLogWriter() {			
			setLogWriter((LogWriter)(new LogWriterFile()));			
		}
	}
	
}