delta dWindowLog {
	adds {
		package com.wappworks.common.log;

		import javax.swing.JTextArea;

		public class LogWriterWindow implements LogWriter {
			private JTextArea log;

			@Override
			public void logAppend(String logText) {
				log.append(logText + "\n");
				log.setCaretPosition(log.getDocument().getLength());
			}

			@Override
			public void setUpLogger(Object obj) {
				log = ( JTextArea ) obj;
			}

		}
	}
	modifies com.wappworks.app.SqliteExporter {
		adds import com.wappworks.common.log.LogWriterWindow;
		adds void dosetLogWriter() {
			setLogWriter(( LogWriter )(new LogWriterWindow()));
		}
	}

	modifies com.wappworks.app.SqliteExporterFrame {
		adds import java.awt.BorderLayout;
		adds import java.awt.Dimension;
		adds import java.awt.Insets;
		adds import java.awt.Toolkit;

		adds import javax.swing.JButton;
		adds import javax.swing.JFrame;
		adds import javax.swing.JPanel;
		adds import javax.swing.JScrollPane;
		adds import javax.swing.JTextArea;
		adds private JTextArea log;

		adds private void setupLogger() {
			log = new JTextArea(20, 40);
			log.setMargin(new Insets(5, 5, 5, 5));
			log.setEditable(false);
			log.setLineWrap(true);
			log.setWrapStyleWord(true);
			JScrollPane logScrollPane = new JScrollPane(log);
			window.add(logScrollPane, BorderLayout.CENTER);
			logWriter.setUpLogger(log);
		}
		
		modifies doSqliteExporterFrame() {
			setupLogger();			
		}		
	}
}